<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>süperkrass Übersicht</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<meta name="Robots" content="index,follow" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<script language="javascript" type="text/javascript" src="js/diagram.js"></script>
	<script type="text/javascript">
	// toggle dynamic divs
    function toggle(div) {
    	var elem = document.getElementById(div);
    	if (elem.style.display=='') {elem.style.display='none'; return;}
    	elem.style.display='';
    }
	</script>
</head>
<body>
	<div id="content">	
		<div id="header">
			<div id="logo">
				<h1>Moneyboy<sup> süperkrass</sup></h1>
				<p>Choose the right way to your financial suck-cess</p>
			</div>
	
			<!-- <div id="search">
				<a onclick="toggle('searchform');">+ SEARCH</a>
				<div id="searchform" style="display: none;">
					<form method="post" action="">
						<p><input class="searchfield" name="search_query" id="keywords" value="Search Keywords" type="text" />
						<input class="searchbutton" name="submit" value="Search" type="submit" /></p>
					</form>
				</div>
			</div> -->
		</div>
		<ul id="menu" text-align="justify" width="auto">
			<li><a class="current" href="#top">&Uuml;bersicht</a></li>
			<li><a href="portfolio.htm">Portfolio</a></li>
			<li><a href="#">Aktien</a></li>
			<li><a href="#">Immobilien</a></li>
			<li><a href="#">Bar</a></li>
			<li><a href="#">Anleihen</a></li>
			<li><a id="last" href="#">Direktbeteiligung</a></li>	
		</ul>
		<div style="clear: both;"></div>
			
		<div class="third">
			<h2>F&uuml;hrende Aktien</h2>
			<iframe frameborder="0" scrolling="no" height="360" width="559" allowtransparency="true" marginwidth="0" marginheight="0" src="http://eqrates.de.forexprostools.com/index.php?pairs_ids=277;347;6369;6408;308;474;243;260;241;352;7888;26490;8082;267;252;&header-text-color=%23FFFFFF&curr-name-color=%230059b0&inner-text-color=%23000000&green-text-color=%232A8215&green-background=%23B7F4C2&red-text-color=%23DC0001&red-background=%23FFE2E2&inner-border-color=%23CBCBCB&border-color=%23cbcbcb&bg1=%23F6F6F6&bg2=%23ffffff&last_update=hide"></iframe><div style="width:559px;"><span><span style="font-size: 11px;color: #333333;text-decoration: none;">Die führenden Aktien werden Ihnen von <a href="http://de.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">Investing.com Deutsch</a> zur Verfügung gestellt.</span></span></div>
		</div>
		

		<div class="third last">
			<h2>Marktkurse</h2>
			<iframe frameborder="0" scrolling="no" height="350" width="300" allowtransparency="true" marginwidth="0" marginheight="0" src="http://tools.de.forexprostools.com/market_quotes.php?tabs=1,2,3,4&tab_1=1,2,3,5,7,9&tab_2=27,166,167,172,174,40830&tab_3=8830,8831,8833,8836,8849,8862&tab_4=8880,8907,8900,8899,8886,8895&select_color=000000&default_color=0059b0"></iframe><br /><div style="width:300"><span style="font-size: 11px;color: #333333;text-decoration: none;">Die Marktkurse werden Ihnen von <a href="http://de.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">Investing.com Deutsch</a> zur Verfügung gestellt.</span></div>
		</div>
		<div style="clear: both;"></div>
			
		<div class="third">
			<h2>Kurse</h2>
			<iframe frameborder="0" scrolling="no" height="62" width="860" allowtransparency="true" marginwidth="0" marginheight="0" src="http://tools.de.forexprostools.com/quotes_bar.php?tab_1=1,2,10,4,3&tab_2=8830,8833,8836,8862,8917&tab_3=172,175,176,166&curr-name-color=%230059B0&inner-text-color=%23666666&green-text-color=%23008000&red-text-color=%23FF0000"></iframe><br /><div style="width:860"><span style="float:left"><span style="font-size: 11px;color: #333333;text-decoration: none;">Die Kurse werden Ihnen von <a href="http://de.investing.com/" rel="nofollow" target="_blank" style="font-size: 11px;color: #06529D; font-weight: bold;" class="underline_link">Investing.com Deutsch</a> zur Verfügung gestellt.</span></span></div>
		</div>
		
		<div style="clear: both;"></div>
	</div>
	<div id="prefooter">
		<p>Maecenas libero neque, volutpat sit amet, varius et, pretium quis, purus. Nulla ut magna. Nunc nec dui eget erat vulputate sagittis. Suspendisse fermentum odio.</p>
	</div>
	<div id="footer">
		<p class="right"><a href="#">Sitemap</a><a href="#">Contact</a></p>
		<p>© Copyright 2015, <a href="index.html">Moneyboy</a>, Design: Kevin</p>
	</div>
</body>
</html>