<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/diagram.js"></script>
    <script type="text/javascript" src="js/highcharts.js"></script>
    <script type="text/javascript" src="js/modules/data.js"></script>
</head>
<body>
<div id="content">
    <div id="header">
        <div id="logo">
            <h1>Moneyboy<sup> süperkrass</sup></h1>

            <p>Choose the right way to your financial suck-cess</p>
        </div>
    </div>
    <ul id="menu">
        <li><a href="index.html">&Uuml;bersicht</a></li>
        <li><a class="current" href="#top">Portfolio</a></li>
        <li><a href="#">Aktien</a></li>
        <li><a href="#">Immobilien</a></li>
        <li><a href="#">Bar</a></li>
        <li><a href="#">Anleihen</a></li>
        <li><a id="last" href="#">Direktbeteiligung</a></li>
    </ul>

    <div id="containerType" class="container"></div>
    <div id="containerCurrency" class="container"></div>
    <div id="containerRegion" class="container"></div>
    <div id="containerBranch" class="container"></div>

    <table id="portfolio-table" class="table">
        <thead>
        <tr>
            <th>Anlage</th>
            <th>Währung</th>
            <th>Region</th>
            <th>Branche</th>
        </tr>
        <tr>
            <td>Aktie1</td>
            <td>EUR</td>
            <td>Hamburg</td>
            <td>Chemie</td>
        </tr>
        <tr>
            <td>Aktie2</td>
            <td>USD</td>
            <td>Hamburg</td>
            <td>Finanz</td>
        </tr>
        </thead>
    </table>
</div>

<div id="footer">
    <p class="right"><a href="#">Sitemap</a><a href="#">Contact</a></p>

    <p>© Copyright 2015, <a href="index.html">Moneyboy</a>, Design: Kevin</p>
</div>
</body>
</html>